---
- name: Provision environment on Azure Cloud
  hosts: localhost

  pre_tasks:
    - name: load variables for the play
      include_vars: vars.yml   
  
  tasks:
    - name: front-end app service
      azure_rm_webapp:
        resource_group: "{{resource_group_name}}"
        name: "{{front_app_service_name}}"
        state: "present"
        cert_validation_mode: "validate"
        https_only: "yes"
        plan: 
          name: "{{app_service_plan_name}}"
          resource_group: "{{resource_group_name}}"
          is_linux: true
    
    - name: back-end app service
      azure_rm_webapp:
        resource_group: "{{resource_group_name}}"
        name: "{{back_app_service_name}}"
        state: "present"
        app_settings:
          DB_CONNECTION_STRING: "mongodb://{{fqdn}}:27017"
          PORT: "{{back_port}}"
          FRONT_URL: "{{front_url}}"
        cert_validation_mode: "validate"
        plan: 
          name: "{{app_service_plan_name}}"
          resource_group: "{{resource_group_name}}"
          is_linux: true

    - name: VM for mongo db
      azure_rm_virtualmachine:
        resource_group: "{{resource_group_name}}"
        name: "{{hostname}}"
        vm_size: "Standard_D2s_v3"
        admin_username: "{{admin_username}}"
        admin_password: "{{admin_pass}}"
        os_type: "Windows"
        open_ports:
          - 3389
          - 5986
          - "{{db_port}}"
        image:
          offer: "WindowsServer"
          publisher: "MicrosoftWindowsServer"
          sku: "2019-Datacenter"
          version: "latest"
      register: vm_output

    - name: register public ip name
      set_fact:
        public_ip_name: "{{vm_output | to_json | from_json | json_query('ansible_facts.azure_vm.properties.networkProfile.networkInterfaces[0].name')}}"

    - name: register public ip address
      set_fact:
        public_ip_address: "{{vm_output | to_json | from_json | json_query('ansible_facts.azure_vm.properties.networkProfile.networkInterfaces[0].properties.ipConfigurations[0].properties.publicIPAddress.properties.ipAddress')}}"
    
    - name: set DNS for the VM
      azure_rm_publicipaddress:
        name: "{{public_ip_name}}"
        allocation_method: "Static"
        domain_name: "{{hostname}}"
        resource_group: "{{resource_group_name}}"

    - name: Add the managed nodes to the inventory 
      add_host:
        hostname: "{{hostname}}"
        groups: "just_created"
        ansible_user: "{{admin_username}}"
        ansible_password: "{{admin_pass}}"
        ansible_host: "{{public_ip_address}}"
        ansible_port: 5986
        ansible_connection: winrm
        ansible_winrm_server_cert_validation: ignore
    
    - name: Configure VM for winrm
      block:
        - template:
            src: 'templates/ansible-remoting-json.j2'
            dest: 'ansible-remoting.json'
        - azure_rm_deployment:
            resource_group: "{{resource_group_name}}"
            name: "winrm-ansible-deploy"
            location: "{{location}}"
            template: "{{ lookup('file', 'ansible-remoting.json') | from_json }}"


- name: Deploy mongo-db to the VM
  hosts: 'just_created'

  pre_tasks:
    - name: load variables for the play
      include_vars: vars.yml 

  tasks:
    - name: Install mongo db
      win_package:
        path: "{{installer_url}}"
        creates_path: "{{install_dirpath}}"
        creates_service: "{{db_service_name}}"
        arguments: 'ADDLOCAL="ServerService,Client"'
    
    - name: Update config for mongod
      win_template:
        src: "templates/mongod-conf.j2"
        dest: "{{db_conf_filepath}}"
    
    - name: Restart mongod service
      win_service:
        name: "{{db_service_name}}"
        state: "restarted"
    
    - name: Open port in firewall for mongod
      win_firewall_rule:
        name: MongoDBIn
        localport: "{{db_port}}"
        action: allow
        direction: in
        protocol: tcp
        state: present
        enabled: yes