---
# General variables
location: "westeurope"
resource_group_name: "meetup"
app_service_plan_name: "meetup-app-service-plan"

# Front-End and Back-End app services vars
front_app_service_name: "{{environment_name}}"
front_url: "https://{{front_app_service_name}}.azurewebsites.net"
back_app_service_name: "api-{{environment_name}}"
back_port: 80

# Variables used for VM with Mongo-DB
hostname: "db-{{environment_name}}"
fqdn: "{{hostname}}.{{location}}.cloudapp.azure.com"
admin_username: "devops"
admin_pass: "{{vm_admin_pass}}"
installer_url: "https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-4.2.2-signed.msi"
install_dirpath: "C:\\Program Files\\MongoDB\\Server\\4.2"
db_data_dirpath: "{{install_dirpath}}\\data"
db_log_filepath: "{{install_dirpath}}\\log\\mongod.log"
db_conf_filepath: "{{install_dirpath}}\\bin\\mongod.cfg"
db_port: 27017
db_service_name: "MongoDB"
