# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
      - develop

pool:
  vmImage: 'ubuntu-16.04'

variables:
  frontSrcFolder: 'front'
  frontBuildOutputFolder: 'front/build'
  backSrcFolder: 'back'
  backBuildOutputFolder: 'back'

stages:
- stage: createInfra
  displayName: Create Infra on Azure
  jobs:
    - job:
      displayName: Infra Ansible Playbook
      steps:
        - script: |
            sudo apt-get remove python-cryptography
            sudo python -m pip install --upgrade pip
            sudo pip install packaging msrest msrestazure azure azure.storage ansible[azure] cryptography pyOpenSSL certifi pywinrm
          displayName: prepare build-agent
        - script: |
            mkdir ~/.azure
            echo -e '[default] \nsubscription_id=$(subscription_id) \nclient_id=$(client_id) \nsecret=$(client_pass) \ntenant=$(tenant_id)' > ~/.azure/credentials
          displayName: set Azure cred
        - script: | 
            ansible-playbook ./infra/azure-provision.yml --extra-vars 'environment_name=$(environment_name) vm_admin_pass=$(vm_admin_pass)'
          displayName: execute Ansible playbook

- stage: buildAndPublishFront
  dependsOn: createInfra
  displayName: Build Front-End
  jobs:
  - job: 
    displayName: build and publish
    steps:
    - script: |
        pushd $(frontSrcFolder) && echo REACT_APP_API_URL="https://api-$(environment_name).azurewebsites.net" > ./.env.production && popd
        pushd $(frontSrcFolder) && npm install && popd
        pushd $(frontSrcFolder) && npm run build && popd
      displayName: npm install & build
    - task: CopyFiles@2
      displayName: copy build files to staging dir
      inputs:
        SourceFolder: '$(frontBuildOutputFolder)'
        Contents: '**/*'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/front'
        CleanTargetFolder: true
    - task: ArchiveFiles@2
      displayName: zip staging dir to package
      inputs:
        rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/front'
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/front_$(Build.BuildId).zip'
        includeRootFolder: false
    - task: PublishPipelineArtifact@1
      displayName: publish package
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/front_$(Build.BuildId).zip'
        artifactName: 'meetup-app-front'
  
- stage: buildAndPublishBack
  dependsOn: createInfra
  displayName: Build Back-End
  jobs:
  - job: 
    displayName: build and publish
    steps:
    - script: |
        pushd $(backSrcFolder) && npm install && popd
      displayName: npm install
    - task: CopyFiles@2
      displayName: copy build files to staging dir
      inputs:
        SourceFolder: '$(backBuildOutputFolder)'
        Contents: '**/*'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/back'
        CleanTargetFolder: true
    - task: ArchiveFiles@2
      displayName: zip staging dir to package
      inputs:
        rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/back'
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/back_$(Build.BuildId).zip'
        includeRootFolder: false
    - task: PublishPipelineArtifact@1
      displayName: publish package
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/back_$(Build.BuildId).zip'
        artifactName: 'meetup-app-back'

- stage: deployApp
  dependsOn: [buildAndPublishFront, buildAndPublishBack]
  displayName: Deploy App to Azure
  jobs:
    - job:
      displayName: Deploy Front-End
      steps:
        - task: DownloadPipelineArtifact@2
          inputs:
            artifact: 'meetup-app-front'
            patterns: '**/*.zip'
            path: '$(Build.SourcesDirectory)/front'

        - task: AzureWebApp@1
          inputs:
            azureSubscription: 'meetup-service-connection'
            appName: '$(environment_name)'
            package: '$(Build.SourcesDirectory)/front/front_$(Build.BuildId).zip'
    
    - job:
      displayName: Deploy Back-End
      steps:
        - task: DownloadPipelineArtifact@2
          inputs:
            artifact: 'meetup-app-back'
            patterns: '**/*.zip'
            path: '$(Build.SourcesDirectory)/back'
        - task: AzureWebApp@1
          inputs:
            azureSubscription: 'meetup-service-connection'
            appName: 'api-$(environment_name)'
            runtimeStack: 'NODE|10.10'
            package: '$(Build.SourcesDirectory)/back/back_$(Build.BuildId).zip'
            startUpCommand: 'npm run start'
            
  