# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
      - develop

pool:
  vmImage: 'ubuntu-16.04'

stages:
- stage: destroyEnv
  displayName: Destroy env on Azure
  jobs:
    - job:
      displayName: Destroy - Ansible Playbook
      steps:
        - script: |
            sudo apt-get remove python-cryptography
            sudo python -m pip install --upgrade pip
            sudo pip install packaging msrest msrestazure azure azure.storage ansible[azure] cryptography pyOpenSSL certifi pywinrm
          displayName: prepare build-agent
        - script: |
            mkdir ~/.azure
            echo -e '[default] \nsubscription_id=$(subscription_id) \nclient_id=$(client_id) \nsecret=$(client_pass) \ntenant=$(tenant_id)' > ~/.azure/credentials
          displayName: set Azure cred
        - script: | 
            ansible-playbook ./destroy/env-destroy.yml --extra-vars 'environment_name=$(environment_name)'
          displayName: execute Ansible playbook