.App {
  text-align: center;
  background-image: linear-gradient(to bottom right, #ef5523, #b33a25);
  width: 100%;
  height: auto;
  min-height: 120%;
  position: absolute;
  top: 0;
  left: 0;
  }

.App-logo {
  width: 30%;
  max-width: 300px; 
}

input {
  font-size: large;
}

.text-input, .submit-input {
  padding-bottom: 10px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  width: 70%;
  padding-top: 5px;
  margin-left:auto; 
  margin-right:auto;
  border: 2px solid #dddddd;
  border-collapse: collapse;
}

th {
  background-color: #dddddd;
  padding: 8px;
}

td {
  border: 1px solid #dddddd;
  /* text-align: left; */
  padding: 8px;
  width: 50%;
}

tr:nth-child(even) {
  background-color: #dddddd;
}