---
- name: Destroy environment on Azure Cloud
  hosts: localhost

  pre_tasks:
    - name: load variables for the play
      include_vars: vars.yml   
  
  tasks:
    - name: remove front-end app service
      azure_rm_webapp:
        resource_group: "{{resource_group_name}}"
        name: "{{front_app_service_name}}"
        state: "absent"
    
    - name: remove back-end app service
      azure_rm_webapp:
        resource_group: "{{resource_group_name}}"
        name: "{{back_app_service_name}}"
        state: "absent"

    - name: remove VM
      azure_rm_virtualmachine:
        resource_group: "{{resource_group_name}}"
        name: "{{hostname}}"
        remove_on_absent: "all_autocreated"
        state: "absent"